shushuTona/try_multiple_batches_build/.github/actions/build/action.yaml
name: 'batch build'
description: "batch build composite action"
inputs:
  entrypoint:
    description: 'the entrypoint of target batch.'
    required: true
runs:
  using: "composite"
  steps:
    - run: go build -o ${{ inputs.entrypoint }}/main ${{ inputs.entrypoint }}
      shell: bash
    - run: ${{ inputs.entrypoint }}/main
      shell: bash

shushuTona/try_multiple_batches_build/.github/workflows/batch-build-actions.yml
- id: build
  uses: ./.github/actions/build
  with:
    entrypoint: '/go/src/batch-a'

shushuTona/try_multiple_batches_build/.github/workflows/batch-build-actions.yml
- id: build
  uses: ./.github/actions/build
  with:
    entrypoint: '/go/src/src/batch-a'

shushuTona/try_multiple_batches_build/.github/workflows/batch-build-actions.yml
- id: build
  uses: ./.github/actions/build
  with:
    entrypoint: './src/batch-a'

shushuTona/try_multiple_batches_build/.github/workflows/batch-build-actions.yml
- id: build
  uses: ./.github/actions/build
  with:
    entrypoint: 'src/batch-a'