shushuTona/try_multiple_batches_build/.github/actions/build/action.yaml
name: 'batch build'
description: "batch build composite action"
inputs:
  entrypoint:
    description: 'the entrypoint of target batch.'
    required: true
  working-directory:
    description: 'working-directory.'
    required: true
runs:
  using: "composite"
  steps:
    - run: go build -o ${{ inputs.entrypoint }}/main ${{ inputs.entrypoint }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - run: ${{ inputs.entrypoint }}/main
      shell: bash
      working-directory: ${{ inputs.working-directory }}

shushuTona/try_multiple_batches_build/.github/workflows/batch-c-build-actions.yml
- id: build
  uses: ./.github/actions/build
  with:
    entrypoint: './batch-c'
    working-directory: './src'

shushuTona/try_multiple_batches_build/.github/workflows/batch-b-build-actions.yml
- id: build
  uses: ./.github/actions/build
  with:
    entrypoint: './batch-b'
    working-directory: './src'